# Application
SHORTIFY_DEBUG="True"
SHORTIFY_USE_CORRELATION_ID="False"
# REQUIRED!
SHORTIFY_UVICORN_HOST="0.0.0.0"
SHORTIFY_UVICORN_PORT=8080

# Logging
SHORTIFY_LOG_LEVEL="INFO"

# MongoDB
SHORTIFY_MONGODB_URI="mongodb://db:27017/"
SHORTIFY_MONGODB_DB_NAME="shortify"

# Superuser
SHORTIFY_FIRST_SUPERUSER="admin"
SHORTIFY_FIRST_SUPERUSER_EMAIL="admin@gmail.com"
SHORTIFY_FIRST_SUPERUSER_PASSWORD="admin"

# Authentication
SHORTIFY_SECRET_KEY="9717de7dcef3d841a19e16993f269cff"
SHORTIFY_ACCESS_TOKEN_EXPIRE_MINUTES="1440"
