# This file contains only *required* environment variables for the application to run.
# You can add additional variables here, but they must be prefixed with "SHORTIFY_".

# Superuser
SHORTIFY_FIRST_SUPERUSER=admin
SHORTIFY_FIRST_SUPERUSER_EMAIL=admin@gmail.com
SHORTIFY_FIRST_SUPERUSER_PASSWORD=admin
